<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Virtual Reality Development Workshop</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: 'Times New Roman', Times, serif;
        }
       
        @keyframes moveRight {
      0% { transform: translateX(0); }
      50% { transform: translateX(100px); }
      100% { transform: translateX(0); }
    }

    .moving-words {
      display: inline-block;
      animation: moveRight 4s infinite; 
      }

        section{
          position: relative;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(vr.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            z-index: -1;
        }              

          .container{
            width: 100%;
            margin:0%;
        }
        
        nav {
            height: 85px;
            display: flex;
            justify-content: center;
            background-color: #070000 ;
            padding: 0.5em;
            font-family: 'Satisfy', cursive;
            font-size: 100%;
        }

        nav h1{
            float: left;
            line-height: 80px;
            font-size: 35px;
            font-size: inline;
            color: rgb(18, 124, 217);
        }

        nav ul{
          float: right;
          line-height: 80px;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            padding: 0px 5px;
        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 7px 8px;
        }

        nav ul li a:hover{
           background-color: rgb(76, 31, 174); 
           transition: 0.5s ease;
        }

        nav ul li .active{
            background-color: rgb(115, 4, 76);
        }

      .article{
        width:50%;
        margin: auto;
        text-align: center;
        transform: translateY(0vh);
      } 
      
      .article h1{
        font-size: 36px;
        color: rgb(161, 33, 142);
        letter-spacing: 1.5px;
        font-weight: 800;
        margin-bottom: 25px;
      }

      .article p{
        font-size: 23px;
        color: rgb(246, 244, 248);
        line-height: 1.5;
        margin-bottom: 50px;
      }

      .article .btn{
            color: rgb(236, 230, 225);
            padding: 12px 25px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            text-decoration: none;
            background-color: rgb(69, 2, 15);
      }

      .article .btn:hover{
        background-color: rgb(196, 22, 22);
        transition: 0.5s ease;
      }

        </style>
        </head>

        <body>
            <section>
           <div class="background-image"></div>
           <div class="container">
            <nav>
                <img src="vr2.jpg">
                <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Registration</a></li>
                <li><a href="">Success Stories</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            </nav>
            <div class="article">
                <h1><span class="moving-words"> Virtual Reality's Endless Realities</span></h1>
                <p>Thank you for visiting the virtual reality world! Through the comfort of your own home, you may explore previously unimaginable possibilities through the immersive power of virtual reality technology, which is what our program is designed to introduce you to. </p>
                <p>This workshop provides an in-depth review of the basics for anybody interested in using virtual reality (VR), be they a professional seeking to integrate VR into their work, a curious beginner, or a passionate tech enthusiast. </p>
                <p>You'll gain knowledge of VR's development and history, comprehend how it works, study its numerous uses in a variety of fields, and receive hands-on experience with the newest VR gear and software. Join us on this interactive path to discover possibilities that were never imagined. </p>
                
                <a href="" class="btn">Photos</a>
            </div>
        
        </div>
        </section>
   
        </body>
</html>